server.port=9191

spring.data.mongodb.uri=mongodb://localhost:27017/reactive

# Enviar datos por bloques de 1024 bytes
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=*chunked*